{
  "name": "dailycat",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint .",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy-dev": "wrangler deploy --env dev"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "oxlint": "^1.78.0",
    "wrangler": "^4.121.0"
  },
  "dependencies": {
    "hono": "^4.13.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "workerd@1.20260804.1": true
  }
}
